 This class provides a simple mechanism to find and cache a list 
 of files on your system (much like slocate). It expects only 3 parameters:
 * db_name - The name of the sqlite database to create/use
 * logfile - The name of the logfile to use
 * dir - The directory to be searched/cached
 * regex - The regular expression detailing the files to be cached   
 The class uses sqlite3 by default for storage of its information and logs
 debug information to hungrynoodle.txt
 Author::    Philip Mcmahon  (mailto:philip@packetnode.com)
 Copyright:: Copyright (c) 2011 Packetnode, LLC
 License::   Distributes under the same terms as Ruby
